jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.55.18:3306/jdbc_tutorial?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=123456